ext.versions = [    // 定义所有要使用的版本号
                    springboot                         :'2.4.3', // SpringBoot版本号
                    junit                              :'5.7.1', // 配置JUnit测试工具的版本编号
                    junitPlatformLauncher              :'1.7.1',  // JUnit测试工具运行平台版本编号
                    lombok                             :'1.18.18', // Lombok插件对应的版本号
                    fastjson                           : '1.2.75', // FastJSON组件对应的版本号
                    jackson                            :'2.12.4',  //Jackson组件对应的版本号
                    itextpdf                           :'5.5.13.2', //itextpdf组件对应的版本号
                    easypoi                            :'4.4.0', //itextpdf组件对应的版本号
                    hibernate                          :'6.2.0.Final', //JSR303验证标准的版本号
                    prometheus                         :'1.7.3', //prometheus 监控版本信息
                    shedlock                           :'4.23.0', // shedlock 分布式定时锁
                    commonsPool2                       :'2.11.1', //commonpool2 对象池的相关依赖
                    jaxwsRi                            :'2.3.3',   // JDK-WS 依赖 版本号
                    cxf                                :'3.4.3',    // webservice 的开发框架版本
                    mysql                              :'8.0.26',   // mysql驱动 开发包
                    druid                              :'1.2.6',    // druid 连接池
                    springJdbc                         :'5.3.10',   // spring-jdbc 开发包
                    mybatis                            :'3.5.6',      // mybatis 版本
                    mybatisSpringBoot                  :'2.2.0',      // mybatis-spring-boot
                    mybatisPlus                        :'3.4.3',    // mybatisPlus 版本
                    springSecurityOauth2               :'2.4.3',    // OAuth2 的版本
                    jwt                                :'0.9.1',    // JWT 版本
                    jaxb                               :'2.3.1',    // JDK-jaxb 版本
                    shiro                              :'1.7.1',

]
ext.libraries = [   // 定义所有的依赖库
                    // 以下的配置为SpringBoot项目所需要的核心依赖
                    'spring-boot-gradle-plugin': "org.springframework.boot:spring-boot-gradle-plugin:${versions.springboot}",
                    // 以下的配置为与项目用例测试有关的依赖
                    'junit-jupiter-api': "org.junit.jupiter:junit-jupiter-api:${versions.junit}",
                    'junit-vintage-engine': "org.junit.vintage:junit-vintage-engine:${versions.junit}",
                    'junit-jupiter-engine': "org.junit.jupiter:junit-jupiter-engine:${versions.junit}",
                    'junit-platform-launcher': "org.junit.platform:junit-platform-launcher:${versions.junitPlatformLauncher}",
                    'junit-bom': "org.junit:junit-bom:${versions.junit}",
                    // 以下的配置为Lombok组件有关的依赖
                    'lombok': "org.projectlombok:lombok:${versions.lombok}",
                    // 以下的配置为FastJSON组件有关的依赖
                    'fastjson': "com.alibaba:fastjson:${versions.fastjson}",
                    // 以下配置为Jackson组件有关的依赖
                    'jackson-dataformat-xml': "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${versions.jackson}",
                    // 以下配置为生成pdf有关的依赖库
                    'jackson-annotations': "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}",
                    'jackson-databind': "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}",
                    'itextpdf':"com.itextpdf:itextpdf:${versions.itextpdf}",
                    // 以下配置为生成xml有关的组件依赖
                    'easypoi-spring-boot-starter':"cn.afterturn:easypoi-spring-boot-starter:${versions.easypoi}",
                    // JSR303 对应的依赖信息
                    'hibernate-validator':"org.hibernate.validator:hibernate-validator:${versions.hibernate}",
                    'micrometer-registry-prometheus':"io.micrometer:micrometer-registry-prometheus:${versions.prometheus}",
                    // shedlock相关依赖
                    'shedlock-spring':"net.javacrumbs.shedlock:shedlock-spring:${versions.shedlock}",
                    'shedlock-provider-redis-spring':"net.javacrumbs.shedlock:shedlock-provider-redis-spring:${versions.shedlock}",
                    // SpringDataRedis 相关依赖
                    'spring-boot-starter-data-redis':"org.springframework.boot:spring-boot-starter-data-redis:${versions.springboot}",
                    // commons-pool2 相关依赖
                    'commons-pool2':"org.apache.commons:commons-pool2:${versions.commonsPool2}",
                    // 以下配置为 webservice 开发所需要的依赖
                    'jaxws-ri':"com.sun.xml.ws:jaxws-ri:${versions.jaxwsRi}",
                    'cxf-spring-boot-starter-jaxws':"org.apache.cxf:cxf-spring-boot-starter-jaxws:${versions.cxf}",
                    'cxf-rt-transports-http':"org.apache.cxf:cxf-rt-transports-http:${versions.cxf}",
                    // 以下配置为 websocket 所需要的依赖包
                    'spring-boot-starter-websocket':"org.springframework.boot:spring-boot-starter-websocket:${versions.springboot}",
                    // mysql  驱动相关依赖包
                    'mysql-connector-java':"mysql:mysql-connector-java:${versions.mysql}",
                    // druid  连接池相关依赖
                    'druid':"com.alibaba:druid:${versions.druid}",
                    'druid-spring-boot-starter':"com.alibaba:druid-spring-boot-starter:${versions.druid}",
                    // spring jdbc 相关依赖包
                    'spring-jdbc':"org.springframework:spring-jdbc:${versions.springJdbc}",
                    //mybatis 相关依赖包
                    'mybatis':"org.mybatis:mybatis:${versions.mybatis}",
                    'mybatis-spring-boot-starter':"org.mybatis.spring.boot:mybatis-spring-boot-starter:${versions.mybatisSpringBoot}",
                    'mybatis-plus':"com.baomidou:mybatis-plus:${versions.mybatisPlus}",
                    'mybatis-plus-boot-starter':"com.baomidou:mybatis-plus-boot-starter:${versions.mybatisPlus}",
                    // OAuth2 相关依赖
                    'spring-security-oauth2-autoconfigure':"org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${versions.springSecurityOauth2}",
                    // JWT 相关依赖
                    'jjwt':"io.jsonwebtoken:jjwt:${versions.jwt}",
                    // jdk-jaxb 依赖
                    'jaxb-api':"javax.xml.bind:jaxb-api:${versions.jaxb}",
                    // Shiro 相关依赖
                    'shiro-spring-boot-web-starter':"org.apache.shiro:shiro-spring-boot-web-starter:${versions.shiro}"
]