# xx-xw

./: .gitignore  .gitmodules  README.en.md  README.md  build.gradle  git_test.txt  gittest  gradle.properties  input.txt  milvus_delete.py  pom.xml  readme.txt  settings.gradle  xx-xw.ipr  测试git1.txt  测试git2.txt  牧马城市
code-generator/: build.gradle  pom.xml
code-generator/script/jpa 代码生成脚本以及相关依赖/: Generate Entity.groovy  Generate Repository.groovy  使用说明.md  依赖说明.md
code-generator/src/main/java/org/xx/code/generator/: MybatisPlusCodeGenerator.java
code-generator/src/main/resources/: generatorConfig.xml
code-generator/src/main/resources/templates/: controller.java.ftl  entityJpa.java.ftl  service.java.ftl  serviceImpl.java.ftl
framework/: build.gradle  settings.gradle
framework/buildSrc/src/main/groovy/com/: Deps.groovy
framework/mybatis-start/: build.gradle
framework/mybatis-start/src/main/java/com/xx/: MybatisPlusConfig.java
g-framework/: pom.xml
g-framework-test/: pom.xml
g-framework-test/src/main/java/com/xx/gf/: CodeGenerator.java  GFrameworkTestApplication.java
g-framework-test/src/main/java/com/xx/gf/entity/: UserInfo.java
g-framework-test/src/main/java/com/xx/gf/mapper/: UserInfoMapper.java
g-framework-test/src/main/java/com/xx/gf/service/: IUserInfoService.java
g-framework-test/src/main/resources/: application.yml
g-framework-test/src/main/resources/mapper/: UserInfoMapper.xml
g-framework-test/src/test/java/com/xx/gf/: GFrameworkTestApplicationTests.java  JDBC.java
g-framework/src/main/java/com/gf/config/mp/: CodeGeneratorUtil.java  CustomSqlInjector.java  DuplicateKeyUpdateAutoKeyCheckInterceptor.java  EnhanceBaseMapper.java  EnhanceServiceImpl.java  IEnhanceService.java  (+1 more)
project-demo/project-gateway/: pom.xml
project-demo/project-gateway/src/main/resources/: application.yaml
springboot-demo/springboot-log/: pom.xml
springboot-demo/springboot-log/src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml  spy.properties
springboot-demo/springboot-log/src/main/resources/mapper/: UserInfoMapper.xml
springboot-web-config/: pom.xml
springboot-web-config/src/main/java/com/xx/webconfig/: WebConfigApplication.java
xw-springboot-mybatisplus/: pom.xml
xw-springboot-mybatisplus/src/main/resources/: application-mysql.yaml  application-pgsql.yaml  application.yaml  spy.properties
xw-springboot-mybatisplus/src/main/resources/mapper/: ExportMapper.xml
xx-common/: build.gradle  pom.xml
xx-common/src/test/java/: SensitiveWordTest.java
xx-dbp-druid/: build.gradle
xx-dbp-druid/src/main/resources/: application.yml
xx-security/: build.gradle  settings.gradle
xx-security/security-authorization/src/main/java/backend/: SecurityAuthorizationApp.java
xx-security/security-authorization/src/main/java/backend/config/: CustomWebSecurityConfigurerAdapter.java
xx-security/security-authorization/src/main/java/backend/controller/: BaseMethodAuthorizationController.java  TestController.java
xx-security/security-authorization/src/main/java/backend/entity/: User.java
xx-security/security-backend/: build.gradle
xx-security/security-csrf/: build.gradle
xx-security/security-exception/: build.gradle
xx-security/security-last-version/: build.gradle
xx-security/security-mvc/: build.gradle
xx-security/security-mvc/src/main/java/com/xx/: Main.java
xx-security/security-mvc/src/main/resources/: application.properties
xx-security/security-mvc/src/main/resources/templates/: login.html  login_error.html
xx-security/security-oauth2-authenticated-server/: build.gradle
xx-security/security-oauth2-authenticated-server/src/main/resources/: application.properties
xx-security/security-oauth2-github/: build.gradle
xx-security/security-oauth2-github/src/main/resources/: application.properties
xx-security/security-oauth2-resource-server/: build.gradle
xx-security/security-oauth2-resource-server/src/main/resources/: application.properties
xx-security/security-rememberme-backend/: build.gradle
xx-security/security-rememberme-backend/src/main/resources/: application.properties
xx-security/security-rememberme-mvc/: build.gradle
xx-security/src/main/java/com/xx/security/: XxSecurityApplication.java
xx-security/src/test/java/com/xx/security/: XxSecurityApplicationTests.java
xx-springboot/: build.gradle  settings.gradle
xx-springboot-docker/: Dockerfile  pom.xml
xx-springboot-docker/src/main/java/com/xx/docker/: SpringbootDockerApp.java
xx-springboot-docker/src/main/resources/: application.yml
xx-springboot-log/: pom.xml
xx-springboot-log/src/main/java/com/xx/log/: XxLogApplication.java
xx-springboot-log/src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml  spy.properties
xx-springboot-log/src/main/resources/db/: schema-h2.sql
xx-springboot-log/src/main/resources/mapper/: UserInfoMapper.xml
xx-springboot-log/src/test/java/com/xx/log/: XxSpringbootLogApplicationTests.java
xx-springboot/xx-springboot-redis/: build.gradle
xx-springboot/xx-springboot-redis/src/main/resources/: application.properties
xx-springcloud-alibaba/: build.gradle  settings.gradle
xx-springcloud-alibaba/order-service/: build.gradle  settings.gradle
xx-springcloud-alibaba/src/main/resources/: application.properties
xx-web/: build.gradle  pom.xml
xx-web-nodb/: build.gradle  pom.xml
xx-web-nodb/src/main/java/com/xx/nodb/: XxWebNodbApplication.java
xx-web-nodb/src/main/resources/: application.properties
xx-web-nodb/src/main/resources/sensitive_words/: allow.txt
xx-web-nodb/src/test/java/com/xx/nodb/: XxWebNodbApplicationTests.java
xx-web-test/: build.gradle
xx-web-test/src/main/resources/: application.yml
xx-web-withdb/: build.gradle
xx-web-withdb/src/main/java/com/xx/web/: XxWebApplication.java
xx-web-withdb/src/main/resources/: application-actable.properties  application-redis.yml
xx-web/src/main/java/com/xx/web/: XxWebApplication.java
xx-web/src/main/resources/: application-mybatisplus.yml  application.yml  log4j2-spring.xml  logback-spring.xml  spy.properties
(+553 files in other folders)
