#\u9002\u5F53\u4FEE\u6539\u8BE5\u6587\u4EF6\u53EF\u4EE5\u63D0\u5347gradle\u7F16\u8BD1\u6784\u5EFA\u65F6\u7684\u6267\u884C\u6548\u7387

## \u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0CGradle \u5C06\u4E3A\u60A8\u7684\u6784\u5EFA\u4FDD\u7559 1GB \u7684\u5806\u7A7A\u95F4\uFF0C\u8FD9\u5BF9\u4E8E\u5927\u591A\u6570\u9879\u76EE\u6765\u8BF4\u5DF2\u7ECF\u8DB3\u591F\u4E86,\u5982\u679C\u9879\u76EE\u5F88\u5927\uFF0C\u53EF\u4EE5\u9002\u5F53\u8C03\u6574\u8BE5\u53C2\u6570
# \u8BBE\u7F6E\u6B64\u53C2\u6570\u4E3B\u8981\u662F\u7F16\u8BD1\u4E0B\u8F7D\u5305\u4F1A\u5360\u7528\u5927\u91CF\u7684\u5185\u5B58\uFF0C\u53EF\u80FD\u4F1A\u5185\u5B58\u6EA2\u51FA
#org.gradle.jvmargs=-Xms4096m -Xmx8192m
## \u5F00\u542Fgradle\u7F13\u5B58
#org.gradle.caching=true
#\u5F00\u542F\u5E76\u884C\u7F16\u8BD1\uFF0C\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0CGradle\u4E00\u6B21\u53EA\u80FD\u8FD0\u884C\u4E00\u4E2A\u4EFB\u52A1
#org.gradle.parallel=true
#\u542F\u7528\u65B0\u7684\u5B75\u5316\u6A21\u5F0F
#org.gradle.configureondemand=true
#\u5F00\u542F\u5B88\u62A4\u8FDB\u7A0B\uFF0C\u4ECE Gradle 3.0 \u5F00\u59CB\uFF0C\u5B88\u62A4\u7A0B\u5E8F\u9ED8\u8BA4\u5904\u4E8E\u542F\u7528\u72B6\u6001\uFF0C\u4F46\u5982\u679C\u60A8\u4F7F\u7528\u7684\u662F\u65E7\u7248\u672C\u53EF\u5C1D\u8BD5\u901A\u8FC7\u8FD9\u4E2A\u7248\u672C\u5F00\u542F
#org.gradle.daemon=true