rootProject.name = 'xx-security'
include 'security-mvc'
include 'security-backend'
include 'security-rememberme-mvc'
include 'security-rememberme-backend'
include 'security-session-management'
include 'security-csrf'
include 'security-cors'
include 'security-exception'
include 'security-authorization'
include 'security-authorization-db'
include 'security-oauth2-github'
include 'security-oauth2-authenticated-server'
include 'security-oauth2-resource-server'
include 'security-last-version'

