dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:2.7.6")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation("org.springframework.boot:spring-boot-starter-web")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    // https://mvnrepository.com/artifact/com.dyuproject.protostuff/protostuff-core
    implementation 'com.dyuproject.protostuff:protostuff-core:1.2.2'
    // https://mvnrepository.com/artifact/com.dyuproject.protostuff/protostuff-runtime
    implementation 'com.dyuproject.protostuff:protostuff-runtime:1.2.2'
    implementation 'cn.hutool:hutool-all:5.5.6'
    implementation 'com.alibaba:fastjson:1.2.50'


}
