spring.application.name=springboot-db

spring.datasource.url=jdbc:mysql://localhost:3306/my-test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


spring.redis.host=192.168.32.97
spring.redsis.port=6379
spring.redis.database=15
spring.redis.password=bypay_redis_123


# ?? Spring ??????????
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.transaction.support=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG

# ?? JDBC ????????????????????
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceUtils=DEBUG
# ???? HikariCP
logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG  
# ???? Hibernate
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG  
