spring.application.name=springboot-db

spring.datasource.url=jdbc:mysql://localhost:3306/my-test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


spring.redis.host=192.168.32.97
spring.redsis.port=6379
spring.redis.database=15
spring.redis.password=bypay_redis_123
