#mongodb://[\u7528\u6237\u540D:\u5BC6\u7801@]localhost:27017/\u6570\u636E\u5E93\u540D\u79F0
spring.data.mongodb.uri=mongodb://localhost:27017/test


# mongodb\u5F00\u542FDebug\u6A21\u5F0F
# MongoRepository
logging.level.org.springframework.data.mongodb.repository=DEBUG
# MongoTemplate
logging.level.org.springframework.data.mongodb.core= DEBUG

