//引用springboot插件的新写法
plugins {
    id 'org.springframework.boot' version '2.7.2'
}
apply plugin: 'io.spring.dependency-management'


dependencies {
    implementation 'com.alibaba:fastjson:2.0.10'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-pool2:2.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-web"
    // https://mvnrepository.com/artifact/com.xuxueli/xxl-job-core
    implementation 'com.xuxueli:xxl-job-core:2.3.1'
}
