
subprojects {
    group 'com.xx'
    version '1.0-SNAPSHOT'

    apply plugin: "java"
    apply plugin: "java-library"


    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/spring" }
        mavenCentral()
    }
    /*dependencies {
        api platform("org.springframework.boot:spring-boot-dependencies:2.6.2")
    }*/

    test {
        useJUnitPlatform()
    }

}
