//java 插件时gradle内部自带的插件，不需要引入依赖
apply plugin: "java"


group 'com.xx'
version '1.0'

dependencies {
    implementation "cn.hutool:hutool-all:$depVersion.hutool"
    implementation "org.apache.commons:commons-lang3:$depVersion.commonsLang3"
    implementation 'com.google.guava:guava:31.1-jre'
    // https://mvnrepository.com/artifact/com.github.houbb/sensitive-word
    implementation group: 'com.github.houbb', name: 'sensitive-word', version: '0.2.0'

}

test {
    useJUnitPlatform()
}