spring.redis.host=192.168.31.129
spring.redis.port=6379
spring.redis.password=
spring.redis.database=15


# ????????????????????????kill -2 ???????kill -9
# Jetty?Reactor Netty ? Tomcat ?????????????Undertow ???????????????? (503) ???????
server.shutdown=graceful
#?????? ??30s, ????????????????????????
spring.lifecycle.timeout-per-shutdown-phase=30s
