dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("org.springframework.boot:spring-boot-starter-web")
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 认证服务器的依赖，在搭建资源服务器时同样需要引入这个依赖，因为需要同样的机制去操作数据库来获取相应的信息
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.5.RELEASE'
    // 搭建资源服务器所需要的依赖
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'

    // 数据库相关
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'mysql:mysql-connector-java:8.0.28'



}