spring.redis.host=192.168.32.39
spring.redis.port=7001
spring.redis.password=Ynby2018
spring.redis.database=11


# ????????????????????????kill -2 ???????kill -9
# Jetty?Reactor Netty ? Tomcat ?????????????Undertow ???????????????? (503) ???????
server.shutdown=graceful
#?????? ??30s, ????????????????????????
spring.lifecycle.timeout-per-shutdown-phase=30s
